.bOverlay {
    &__bg {
        position: fixed; top: 0; left: 0;
        width: 100%; height: 100%;
        background-color: rgba(255,255,255,.68);
    }
    &__dialog {

    }
}

.bDialog {
    position: fixed; top: 110px; right: 30px; left: 30px;
    width: auto; height: auto;
    border: 1px solid;
    border-color: #fff #b2b2b2 #b2b2b2 #fff;
    box-shadow: 0 1px 7px -3px rgba(0,0,0,.73);
    overflow: hidden; overflow-y: auto;

    &__head {
        padding: 10px 15px;
        line-height: 30px;
        background: #e2e2e2;
    }

    &__body {
        padding: 15px;
        line-height: 20px;
        background: #f2f2f2;
    }
}
