.b-tags {
    display: block; list-style: none;
    margin: 0; padding: 0; border: 0;

    &__tag {
        display: inline-block;
        margin: 0; padding: 0;
    }
    &__tag-btn {
        display: inline-block; vertical-align: top;
        line-height: 20px;
        font-size: 21px;
        font-weight: bold;
        & > a {
            display: inline-block;
            padding: 11px 10px 9px;
        }
    }

    &_index &__tag {
        display: block;
        margin: 0; padding: 0;
    }
    &_index .b-tag {
        margin-bottom: 5px;
        padding: 10px 15px;
        font-size: 16px;
    }
}

.b-tag {
    display: inline-block;
    margin: 0; padding: 0 5px;
    line-height: 20px;
    font-size: 12px;
    background: #e2e2e2;

    &__active {
        background: #4082C4;
        color: #e2e2e2;
        &:hover {
            color: #fff;
        }
    }
}
