.b-table {
    display: table;
    width: 100%; height: auto;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;

    &-schedule &__cel {
        padding: 0;
        background: #f2f2f2;
        border: 1px solid;
        border-color: #fff #eee #fff #eee;
    }

    &-schedule &__body &__cel {
        border-top-color: #fff;
        &_first {
            border-left: 1px solid #fff;
        }
        &_last {
            border-right: 1px solid #d2d2d2;
        }
    }
    &-schedule &__body &-schedule__cel_title {
        border-left: 1px solid #fff;
    }

    &__body_last &__cel {
        border-bottom: 1px solid #d2d2d2;
    }
    &-schedule &__body {
        box-shadow: 0 0 0 5px #f2f2f2;
    }
    &-schedule &__body._isStarted &__cel {
        background-color: #e2e2e2;
    }

    &-schedule {

        &__caption {
            height: 50px;
            margin: 0;
            padding: 0; padding-bottom: 20px;
            border: 1px solid transparent;
        }

        &__caption-title {
            float: left;
            width: 27%;
            padding-right: 15px;
            @media (min-width: 992px) {
                float: left;
                width: 24%;
            }
            @media (min-width: 1200px) {
                float: left;
                width: 21%;
            }

            & > button {
                width: 100%;
                line-height: 28px;
            }
        }

        &__caption-nav {
            float: left;
            position: relative;
            width: 73%;
            @media (min-width: 992px) {
                float: left;
                width: 76%;
            }
            @media (min-width: 1200px) {
                float: left;
                width: 79%;
            }
        }
            &__caption-nav-prev,
            &__caption-nav-next,
            &__caption-nav-mode {
                position: absolute; top: 0;
                width: (100%)/3;
                line-height: 30px;
                & > a {
                    display: inline-block;
                    padding: 0 10px;
                }
            }
            &__caption-nav-prev,
            &__caption-nav-next {

            }
            &__caption-nav-prev {
                left: 0;
                text-align: right;
                border-left: 1px solid #e2e2e2;
                & > a {
                    display: block;
                    width: 100%;
                    line-height: 30px;
                    &:hover {
                        background: #e2e2e2;
                    }
                }
            }
            &__caption-nav-mode {
                left: (100%)/3;
            }
            &__caption-nav-next {
                right: 0;
                text-align: left;
                border-right: 1px solid #e2e2e2;
                & > a {
                    display: block;
                    width: 100%;
                    line-height: 30px;
                    &:hover {
                        background: #e2e2e2;
                    }
                }
            }

        &__cel {
            position: relative;
            width: 100%; height: 32px;
            background: #e2e2e2;

            &_title {
                width: 27%;
                @media (min-width: 992px) {
                    width: 24%;
                }
                @media (min-width: 1200px) {
                    width: 21%;
                }
            }

            &_chunk {

            }
        }

        &__cel-interval {
            position: absolute; top: 3px; bottom: 3px;
            width: auto; min-width: 1px;
            background: #4082C4;

            &:not(._isBegin) {
                left: -1px !important;
            }
            &:not(._isEnd) {
                right: -1px !important;
            }

            &._isStarted {
                background-color: orange !important;
            }
        }

        &__chunk-head {

            &__head {
                display: block;
                position: relative;
                width: 100%; height: 20px;
                text-align: center;

                & > a {
                    display: block;
                    position: relative; z-index: 3;
                    width: 100%; height: 100%;

                    &:hover {
                        background-color: rgba(0,0,0,.05);
                    }
                }

                & > label {
                    display: block;
                    position: absolute; top: 0; left: -50%;
                    width: 100%;
                    margin: 0; margin-left: -1px;
                    padding: 0;
                    line-height: 20px;
                    text-align: center;
                }
            }

        }

        &__cel_chunk-even &__chunk-head__head > label {
            display: none;
            @media (min-width: 1200px) {
                display: block;
            }
        }

        &__cel_chunk-first &__chunk-head__head > label {
            display: none !important;
        }

        &__issue-title {
            display: block;
            position: relative;
            padding-left: 10px;
            padding-right: 10px;
            line-height: 20px;
            & > a {
                display: block;
                position: relative;
                width: 100%; height: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            & > button {
                position: absolute; top: 0; right: 0;
                width: 22px; height: 22px;
            }
        }
    }

    &-schedule__head &__cel {
        padding: 0;

        font-size: 11px;
        font-weight: normal;
        text-align: left;

        border-color: transparent;

    }

    &-schedule__head_last &__cel {
        border-bottom-color: #fff;
    }


}
