.b-timeline {
    position: relative;
    width: 100%;
    height: 38px;
    line-height: 20px;
    background: #e2e2e2;

    &__interval {
        position: absolute;
        top: 3px;
        bottom: 3px;
        width: auto;
        min-width: 1px;
        background: #4082C4;

        &:not(._isBegin) {
            left: -1px !important;
        }
        &:not(._isEnd) {
            right: -1px !important;
        }

        &._isStarted {
            background-color: orange !important;
        }
    }
}
