* {
	box-sizing: border-box;
}

.div1 {
	color: red;
}
.div2 {
	color: blue;
}
.class1 {
	float: right; //плавает справа от элемента / документа-вся страница / объекта
	width: 100%;
	border: 1px solid #FFF; // грницы и заливка 
	border-collapse: collapse; //слияние ячеек  - границы в пикселя 1 и 1 или 1
	background: #F2F2F2;
	padding: 10px; //внутренний отступ 
/*}
.class1 td span {//на элемент 
	color: red; 
}*/
}
.class1 td {
border: 2px solid #FFF; // грницы и заливка 

}
/*.menu {
	float: right; //плавание 
	white-space: nowrap; // место: не обрывать строки 
	overflow: hidden; // скрывать то, что не влезло 
	text-overflow: ellipsis; // точки вместо скрытого/наехавшего/((как логотип)) текста 
	//width: 200px;
}*/
.cont {
	margin-right: 200px; //отступ MARGIN 
}
.abs {
	position: relative; // занимать всё пространство 
}
/*.abs > .menu,
.abs > .menu2 {

}
*/ //и меняем только вложенное 
#lol {

	background: orange;
}
/*td {
	color: red;
	border: 5px solid cyan;
}*/